[gd_scene load_steps=3 format=3 uid="uid://ddduoef4kv6fq"]

[ext_resource type="ArrayMesh" uid="uid://bp2dqsid7m41k" path="res://models/imagineThisIsAHamster.obj" id="1_3vyb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
metallic = 1.0
roughness = 0.0

[node name="player" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_3vyb7")
mesh = ExtResource("1_3vyb7")
